{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydbserver.czxvbtppwr8q.us-east-1.rds.amazonaws.com,1433;Initial Catalog=React;User ID=janitha;Password=jibtennakoon;"
  },
  "AllowedHosts": "*"
}
